<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>The weather dashboard | weatherly</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>weatherly</h1>
      <div class="search-location">
        <div class="search">
          <form>
            <input type="text" placeholder="Enter City" id="city-input" />
            <button class="submit-location-btn">SUBMIT</button>
          </form>
          <div class="location-btns"></div>
          <button class="clear">CLEAR HISTORY</button>
        </div>
        <div class="curr-location">
          <div>
            <h2 id="curr-loc-city">Melbourne</h2>
          </div>
          <div>Date: <span id="curr-loc-date"></span></div>
          <div>Weather:<span id="curr-loc-weather">pattern</span></div>
          <div>Temp:<span id="curr-loc-temp">76F</span></div>
          <div>Wind:<span id="curr-loc-wind"></span></div>
          <div>Humidity:<span id="curr-loc-humidity"></span></div>
          <div>UV index:<span id="curr-loc-uv"></span></div>
        </div>
      </div>

      <div class="forecast">
        <h3>5-day forecast:</h3>
        <div class="five-day-forecast">
          <div>
            <div>Date:<span id="day1date"></span></div>
            <div>Weather:<span id="day1weather"></span></div>
            <div>Temp:<span id="day1temp"></span></div>
            <div>Humidity:<span id="day1humidity"></span></div>
          </div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <script src="./assets/script.js"></script>
  </body>
</html>
