<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>The weather dashboard | weatherly</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>weatherly</h1>
      <div class="search-location">
        <div class="search">
          <form id="city-form">
            <input type="text" placeholder="Enter City" id="city-input" />
            <button class="submit-location-btn">SUBMIT</button>
          </form>
          <div class="location-btns"></div>
          <button class="clearBtn">CLEAR HISTORY</button>
        </div>
        <div class="curr-location">
          <div>
            <h2 id="curr-loc-city"></h2>
          </div>
          <div><span id="curr-loc-weather"></span></div>
          <div><span id="curr-loc-time"></span></div>
          <div><span id="curr-loc-temp"></span></div>
          <div><span id="curr-loc-wind"></span></div>
          <div><span id="curr-loc-humidity"></span></div>
          <div><span id="curr-loc-uv"></span></div>
        </div>
      </div>

      <div class="forecast">
        <h3>5-day forecast:</h3>
        <div class="five-day-forecast"></div>
      </div>
    </div>
    <div class="city-not-found" id="dialog" title="Weatherly responded:">
      <p>The city is not found!</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="./assets/config.js"></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
